<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-wo-J73">
                                <rect key="frame" x="185" y="138" width="231" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-gC-dx0">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="55"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-1X-mQw">
                                        <rect key="frame" x="0.0" y="70" width="231" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A06-P5-JaA">
                                        <rect key="frame" x="0.0" y="115" width="231" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-j8-D5v">
                                        <rect key="frame" x="0.0" y="160" width="231" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Login to Udacity"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-r5-3pe">
                                        <rect key="frame" x="0.0" y="211" width="231" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Need to sign up for Udacity?"/>
                                        <connections>
                                            <action selector="registerForUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw5-oY-OGk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piO-gh-LEI">
                                        <rect key="frame" x="86" y="258" width="60" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-6Q-yny">
                                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MV1-xP-zVn"/>
                                            <constraint firstItem="oHe-6Q-yny" firstAttribute="centerY" secondItem="piO-gh-LEI" secondAttribute="centerY" id="c5c-0u-ohb"/>
                                            <constraint firstItem="oHe-6Q-yny" firstAttribute="centerX" secondItem="piO-gh-LEI" secondAttribute="centerX" id="lsm-75-oFR"/>
                                            <constraint firstAttribute="width" constant="60" id="vsT-um-HKQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="569-o0-Dzi">
                                        <rect key="frame" x="0.0" y="313" width="231" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Login with Facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="569-o0-Dzi" firstAttribute="width" secondItem="WA3-wo-J73" secondAttribute="width" id="2YN-Ab-pff"/>
                                    <constraint firstItem="9dh-r5-3pe" firstAttribute="width" secondItem="WA3-wo-J73" secondAttribute="width" id="FTK-Zg-y9z"/>
                                    <constraint firstItem="w1G-j8-D5v" firstAttribute="width" secondItem="WA3-wo-J73" secondAttribute="width" id="GwZ-v3-JYc"/>
                                    <constraint firstItem="DHd-1X-mQw" firstAttribute="width" secondItem="WA3-wo-J73" secondAttribute="width" id="NfF-hI-xzL"/>
                                    <constraint firstItem="A06-P5-JaA" firstAttribute="width" secondItem="WA3-wo-J73" secondAttribute="width" id="Onq-kJ-Ee2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WA3-wo-J73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqk-ts-bji"/>
                            <constraint firstItem="WA3-wo-J73" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yvr-2Z-PFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="569-o0-Dzi" id="uiU-OH-yI7"/>
                        <outlet property="passwordTextField" destination="A06-P5-JaA" id="AwW-on-bLY"/>
                        <outlet property="registerButton" destination="9dh-r5-3pe" id="zJl-Fr-abS"/>
                        <outlet property="spinner" destination="oHe-6Q-yny" id="y4p-8n-z1F"/>
                        <outlet property="udacityLoginButton" destination="w1G-j8-D5v" id="iWT-hd-byh"/>
                        <outlet property="udacityTitleLabel" destination="Vc9-gC-dx0" id="k5p-Zz-aA3"/>
                        <outlet property="usernameTextField" destination="DHd-1X-mQw" id="reC-Gd-hIw"/>
                        <segue destination="Wsf-ol-fEu" kind="show" identifier="LoginSuccessfulSegue" id="krI-Er-Tg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="501"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Fu1-lg-EFC">
            <objects>
                <tabBarController id="JZJ-7E-ZYf" customClass="TabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lgd-AE-9XF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4o7-8R-4rj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Is-OM-g7Z" kind="relationship" relationship="viewControllers" id="cmw-MA-BRB"/>
                        <segue destination="8xE-TA-Z1M" kind="relationship" relationship="viewControllers" id="605-sj-2rm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Logout" id="c6j-bR-yhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWg-X4-coc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="501"/>
        </scene>
        <!--Item-->
        <scene sceneID="pQ9-PU-9F6">
            <objects>
                <viewController id="8Is-OM-g7Z" customClass="LocationsOnMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBQ-mO-aea"/>
                        <viewControllerLayoutGuide type="bottom" id="opV-3G-NBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPn-8L-lJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kck-9O-TOt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kck-9O-TOt" secondAttribute="trailing" id="Gxv-wl-tcy"/>
                            <constraint firstItem="kck-9O-TOt" firstAttribute="top" secondItem="FBQ-mO-aea" secondAttribute="bottom" id="IjB-oW-0TC"/>
                            <constraint firstItem="kck-9O-TOt" firstAttribute="bottom" secondItem="opV-3G-NBQ" secondAttribute="top" constant="8" symbolic="YES" id="WXw-Fq-K9O"/>
                            <constraint firstItem="kck-9O-TOt" firstAttribute="leading" secondItem="GPn-8L-lJV" secondAttribute="leading" id="bIU-CE-bHt"/>
                            <constraint firstItem="kck-9O-TOt" firstAttribute="top" secondItem="FBQ-mO-aea" secondAttribute="bottom" id="fSb-Ts-vSn"/>
                            <constraint firstItem="opV-3G-NBQ" firstAttribute="top" secondItem="kck-9O-TOt" secondAttribute="bottom" id="jgH-A4-Xuo"/>
                            <constraint firstItem="opV-3G-NBQ" firstAttribute="top" secondItem="kck-9O-TOt" secondAttribute="bottom" id="swU-f4-46j"/>
                            <constraint firstItem="kck-9O-TOt" firstAttribute="leading" secondItem="GPn-8L-lJV" secondAttribute="leadingMargin" id="uR4-k7-47f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kck-9O-TOt" secondAttribute="trailing" constant="-20" id="uts-Mx-Ykt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WXw-Fq-K9O"/>
                                <exclude reference="fSb-Ts-vSn"/>
                                <exclude reference="uR4-k7-47f"/>
                                <exclude reference="uts-Mx-Ykt"/>
                                <exclude reference="jgH-A4-Xuo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wRB-5f-wp3"/>
                    <connections>
                        <outlet property="mapView" destination="kck-9O-TOt" id="KuL-bk-IOS"/>
                        <segue destination="K8j-Tp-qiu" kind="presentation" identifier="SegueFromMapToPost" id="haE-Ri-In6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-Ya-m8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="T3d-cp-gba">
            <objects>
                <viewController id="8xE-TA-Z1M" customClass="LocationsInTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UH-iy-NhL"/>
                        <viewControllerLayoutGuide type="bottom" id="kiB-5F-mHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXw-zO-405">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-AY-Q5B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="ezb-X1-Cfl" customClass="PostTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezb-X1-Cfl" id="s6Q-ME-TIF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-iO-uUy">
                                                    <rect key="frame" x="18" y="8" width="47" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-AU-ebT">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-8d-hVP">
                                                            <rect key="frame" x="0.0" y="32" width="47" height="27"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Hd-8d-hVP" secondAttribute="bottom" id="z38-xu-RZh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="z38-xu-RZh"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b11-LH-yMA">
                                                    <rect key="frame" x="368" y="8" width="35" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-fN-bCr">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-DU-YHn">
                                                            <rect key="frame" x="0.0" y="30" width="35" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKN-iO-uUy" firstAttribute="top" secondItem="s6Q-ME-TIF" secondAttribute="topMargin" id="2O4-71-uGk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b11-LH-yMA" secondAttribute="bottom" id="Hq7-uS-yTb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKN-iO-uUy" secondAttribute="bottom" id="K68-bH-Zjs"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hKN-iO-uUy" secondAttribute="leading" constant="20" id="L6t-Rt-mzM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hKN-iO-uUy" secondAttribute="leading" id="MfC-5b-tVW"/>
                                                <constraint firstItem="b11-LH-yMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hKN-iO-uUy" secondAttribute="trailing" constant="10" id="T4H-hG-gMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b11-LH-yMA" secondAttribute="bottom" id="UE8-NW-Jpp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b11-LH-yMA" secondAttribute="trailing" constant="10" id="V9X-jD-1pO"/>
                                                <constraint firstAttribute="topMargin" secondItem="b11-LH-yMA" secondAttribute="top" id="cw9-f2-fc4"/>
                                                <constraint firstItem="hKN-iO-uUy" firstAttribute="leading" secondItem="s6Q-ME-TIF" secondAttribute="leadingMargin" constant="10" id="jk5-5l-G6w"/>
                                                <constraint firstItem="b11-LH-yMA" firstAttribute="leading" secondItem="s6Q-ME-TIF" secondAttribute="leadingMargin" constant="553" id="l8D-bR-0DX"/>
                                                <constraint firstItem="b11-LH-yMA" firstAttribute="top" secondItem="s6Q-ME-TIF" secondAttribute="topMargin" id="n8D-z5-zvh"/>
                                                <constraint firstItem="hKN-iO-uUy" firstAttribute="top" secondItem="s6Q-ME-TIF" secondAttribute="topMargin" id="pUD-0h-uPu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hKN-iO-uUy" secondAttribute="bottom" id="pyB-Qy-6VY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b11-LH-yMA" secondAttribute="trailing" id="rws-Ha-lNS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2O4-71-uGk"/>
                                                    <exclude reference="L6t-Rt-mzM"/>
                                                    <exclude reference="MfC-5b-tVW"/>
                                                    <exclude reference="pyB-Qy-6VY"/>
                                                    <exclude reference="UE8-NW-Jpp"/>
                                                    <exclude reference="l8D-bR-0DX"/>
                                                    <exclude reference="n8D-z5-zvh"/>
                                                    <exclude reference="rws-Ha-lNS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="J7C-fN-bCr" id="DAo-8N-ZWS"/>
                                            <outlet property="locationLabel" destination="O2F-DU-YHn" id="AC9-sQ-Vdr"/>
                                            <outlet property="nameLabel" destination="1Fb-AU-ebT" id="ORk-Gp-BhC"/>
                                            <outlet property="urlLabel" destination="7Hd-8d-hVP" id="Ryn-Yb-d7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HxS-AY-Q5B" firstAttribute="top" secondItem="7UH-iy-NhL" secondAttribute="bottom" constant="-64" id="3UF-Sy-sZL"/>
                            <constraint firstAttribute="bottom" secondItem="HxS-AY-Q5B" secondAttribute="bottom" id="R3e-IF-ATN"/>
                            <constraint firstAttribute="trailing" secondItem="HxS-AY-Q5B" secondAttribute="trailing" id="fTd-W7-dXK"/>
                            <constraint firstItem="HxS-AY-Q5B" firstAttribute="leading" secondItem="bXw-zO-405" secondAttribute="leading" id="t9A-WR-eJ2"/>
                            <constraint firstItem="HxS-AY-Q5B" firstAttribute="top" secondItem="bXw-zO-405" secondAttribute="top" id="uoH-yB-gUB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UF-Sy-sZL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tQF-Vy-O4o"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HxS-AY-Q5B" id="nHt-VP-lm8"/>
                        <segue destination="K8j-Tp-qiu" kind="presentation" identifier="SegueFromTableToPost" id="kKh-ft-Zkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5o-je-IE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="893"/>
        </scene>
        <!--Make Post View Controller-->
        <scene sceneID="hZZ-dQ-59J">
            <objects>
                <viewController id="HVk-Bl-hfl" customClass="MakePostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM6-te-PZF"/>
                        <viewControllerLayoutGuide type="bottom" id="NCe-dK-MWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2s-rG-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-ru-o13">
                                <rect key="frame" x="0.0" y="64" width="600" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-Vp-k06">
                                        <rect key="frame" x="20" y="15" width="560" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-Uw-ISx">
                                                <rect key="frame" x="178" y="0.0" width="204" height="32"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location or tap &quot;Use Current Location&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-rW-vFc">
                                                <rect key="frame" x="0.0" y="40" width="560" height="32"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83g-5q-6h1">
                                                <rect key="frame" x="220" y="80" width="119" height="32"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Find on the Map!"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-B6-njW">
                                                <rect key="frame" x="208" y="120" width="143" height="32"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Use Current Location"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f0B-rW-vFc" firstAttribute="width" secondItem="DSK-Vp-k06" secondAttribute="width" id="cD9-eD-ZMv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DSK-Vp-k06" firstAttribute="top" secondItem="OpQ-ru-o13" secondAttribute="top" constant="15" id="71d-34-EUp"/>
                                    <constraint firstAttribute="bottom" secondItem="DSK-Vp-k06" secondAttribute="bottom" id="FLr-FR-Rbm"/>
                                    <constraint firstAttribute="height" constant="200" id="Unu-vO-M7P"/>
                                    <constraint firstAttribute="bottom" secondItem="DSK-Vp-k06" secondAttribute="bottom" constant="15" id="nBX-Wy-H91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Unu-vO-M7P"/>
                                        <exclude reference="FLr-FR-Rbm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSK-Vp-k06" firstAttribute="leading" secondItem="L2s-rG-CJ8" secondAttribute="leadingMargin" id="6KR-7H-LRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpQ-ru-o13" secondAttribute="trailing" constant="-20" id="EEl-KB-Fd3"/>
                            <constraint firstItem="DSK-Vp-k06" firstAttribute="leading" secondItem="L2s-rG-CJ8" secondAttribute="leadingMargin" constant="-12" id="NgA-1C-pby"/>
                            <constraint firstItem="OpQ-ru-o13" firstAttribute="leading" secondItem="L2s-rG-CJ8" secondAttribute="leadingMargin" constant="-20" id="aXC-nW-xGW"/>
                            <constraint firstItem="DSK-Vp-k06" firstAttribute="top" secondItem="XM6-te-PZF" secondAttribute="bottom" constant="10" id="dyb-Lp-1tl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpQ-ru-o13" secondAttribute="trailing" constant="-20" id="f3A-BU-JzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSK-Vp-k06" secondAttribute="trailing" id="hDX-zo-XM2"/>
                            <constraint firstItem="OpQ-ru-o13" firstAttribute="top" secondItem="XM6-te-PZF" secondAttribute="bottom" id="qKT-mL-ndo"/>
                            <constraint firstItem="OpQ-ru-o13" firstAttribute="top" secondItem="XM6-te-PZF" secondAttribute="bottom" constant="-20" id="t7t-d5-C2c"/>
                            <constraint firstItem="OpQ-ru-o13" firstAttribute="leading" secondItem="L2s-rG-CJ8" secondAttribute="leadingMargin" constant="-20" id="uHx-g8-Jqg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EEl-KB-Fd3"/>
                                <exclude reference="t7t-d5-C2c"/>
                                <exclude reference="uHx-g8-Jqg"/>
                                <exclude reference="NgA-1C-pby"/>
                                <exclude reference="dyb-Lp-1tl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AeD-yB-R9x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m0y-Xs-yLw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQT-Zg-Ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F06-5L-UmN">
            <objects>
                <navigationController id="Wsf-ol-fEu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wef-RC-MMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JZJ-7E-ZYf" kind="relationship" relationship="rootViewController" id="bDo-s2-Zja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rg-vT-dL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAP-8k-eOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8j-Tp-qiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yax-nO-xO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVk-Bl-hfl" kind="relationship" relationship="rootViewController" id="O4B-Nj-kJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXm-ex-0ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kKh-ft-Zkw"/>
    </inferredMetricsTieBreakers>
</document>
